[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/edo/walkman/build/drc/locoman_utils/
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/edo/walkman/build/install

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/walkman/walkman/build/drc/locoman_utils
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/walkman/walkman/build/install

[Project]
VersionControlSupport=kdevgit
